# AspnetRunRealWorld

./: AspnetRunRealWorld.sln
src/AspnetRun.Application/: AspnetRun.Application.csproj
src/AspnetRun.Core/: AspnetRun.Core.csproj
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Web/: AspnetRun.Web.csproj
